<html>

  <head>
    <!-- This title will display at the toop of your app window -->
    <title>Exosphere</title>
    <link rel="stylesheet" href="https://try.exosphere.app/exosphere/assets/css/toasty.css">
    <link rel="stylesheet" href="https://try.exosphere.app/exosphere/fonts/open-sans-regular-400.css">
    <script src="https://try.exosphere.app/exosphere/assets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://try.exosphere.app/exosphere/elm.js"></script>
  </head>

  <body>
    <!-- This div is where we will insert our UI -->
    <div id="container"></div>
  </body>

  <!-- finally we run ports.js to start the elm app -->
  <script type="text/javascript" src="https://try.exosphere.app/exosphere/ports.js"></script>

</html>
